#
# RFCOMM configuration file.
#
rfcomm0 {
 # Automatically bind the device at startup
 bind yes;
# Bluetooth address of the device
 device ;
# RFCOMM channel for the connection
 channel 1;
# Description of the connection
 comment "TTY_BC127";
}
