# /etc/ntp.conf, configuration for ntpd; see ntp.conf(5) for help

# WAN servers, "pool" will expand the number of servers to suit
# Deactivate pools, so only gps is used
#pool de.pool.ntp.org  minpoll 10  iburst

# Drift file to remember clock rate across restarts
driftfile /var/lib/ntp/ntp.drift
logfile /var/log/ntp.log

restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery
restrict 127.0.0.1 mask 255.255.255.0
restrict -6 ::1

# restrict internet
#restrict default ignore

# GPS Serial data reference
server 127.127.28.0
fudge 127.127.28.0 time1 0.199 refid GPS

# GPS PPS reference
server 127.127.28.1 prefer
fudge 127.127.28.1 refid PPS
