[Unit]
Description=Pulse Audio
# Ask for the dbus socket. If running over kdbus, the socket will
# not be actually used.
#Wants=dbus.socket
#After=dbus.socket

[Service]
Type=simple
ExecStart=/bin/su "$PI_USER" -c "/usr/bin/pulseaudio --disallow-exit --log-target=syslog --disable-shm"
#User=${PI_USER}
#ExecStart=/usr/bin/pulseaudio --disallow-exit --log-target=syslog --disable-shm
#ExecStart=/usr/bin/pulseaudio --system --disallow-exit --disallow-module-loading --disable-shm --daemonize

[Install]
WantedBy=multi-user.target
#WantedBy=bluetooth.target
