#WLAN WPA supplicant
#Roaming:
#https://www.debuntu.org/how-to-wifi-roaming-with-wpa-supplicant/
#ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev

network={
    ssid="${WLAN_SSID}"
    key_mgmt=WPA-EAP
    #pairwise=CCMP TKIP
    group=CCMP TKIP
    eap=PEAP
    phase2="auth=MSCHAPV2"
    #ca_cert=""
    identity="${WLAN_USER}"
    password="${WLAN_PWD}"
    id_str="wkit"
}
